{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "source": "backend/",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "variables": {
        "PORT": "8000",
        "PYTHONPATH": "/app"
      }
    },
    "frontend": {
      "source": "frontend/",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "variables": {
        "PORT": "3000"
      }
    }
  }
}